MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9f168a35f1d80d
EMAIL_PASS=376cd8dbfe8507
GOODREADS_KEY=M23N3qvy3oD6Shz7jHojsg
